{
  "cSpell.words": [
    "burndown",
    "CFCCON",
    "Descoped",
    "DEVS",
    "fred",
    "localforage",
    "luxon",
    "Millis",
    "notistack",
    "orval",
    "Othmane",
    "philips",
    "Ramandeep",
    "toolbelt",
    "trivago",
    "uuidv",
    "xstate",
    "Yuliaa"
  ]
}
